                                                    '";>~~i;"`.
                                                 ';]}}}}}}}}}}}>^.
                                               `~}}}}}]l;!_}}}}}}[:.
                                             .I}}}}}_'     .`;[}}}}?'
                                             >[<}}}[`         .,}}}}['
                                            ^}}}}~".            '[}}}?.
                                 .''.       !+;`.                "}}}}`
                                   'I:'...''.                    .[}}}^
                                     .'`'.                        ,:::`
                          ^IIIIIIIllllllllllllIIIIIIIIIllllllllllllllllII:.
                          .+}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}['
                            `>}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-".
                              .">}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-:`
                                  '^:<[}}}}}}}}}}}}}}}}}}}}}}}-l"``^'
                                       '^:<[}}}}}}}}}}}}}-;"'.`;_}},
                                            '^;]}}}}}>,`.   '>}}}?`
                                                ;}}?.    .^~}}}[,.
                                                .}+^ '^:_}}}}<^.
                                                .^,>[}}}}}~".
                                           .`,!]}}}}}}_:`.
                                       .`;-}}}}}}_;"`.
                                      `[}}}_;"`..:<`
                                      -}}}^.     [}`
                                      `~}}}}[_<: [}``,"`.
                                        .`^,:;I, [}``i]}}?`
                                                 ,"'`,]}}}<
                                          .'^,;i+]}}}}}[i".
                                        'i}}}}?<I;;"`'.
                                        '[}}:.   ]}`
                                         ."i[~;".]}`
                                             .`^.]}`:>i:`
                                                 ?}`  .^};
                                                 ]}`   ^}"
                                                 ?['.^l,.
                                                 "```.
                                             ..'',;'
                                                 ?}`
                                           .'`^:_}}]I"`'..
                                      ..'``````````````````''.