
  _____   ___  _       ____  ___ ___   ____  ______      ___     ____  ______   ____  ____    ____
 / ___/  /  _]| |     /    ||   |   | /    ||      |    |   \   /    ||      | /    ||    \  /    |
(   \_  /  [_ | |    |  o  || _   _ ||  o  ||      |    |    \ |  o  ||      ||  o  ||  _  ||   __|
 \__  ||    _]| |___ |     ||  \_/  ||     ||_|  |_|    |  D  ||     ||_|  |_||     ||  |  ||  |  |
 /  \ ||   [_ |     ||  _  ||   |   ||  _  |  |  |      |     ||  _  |  |  |  |  _  ||  |  ||  |_ |
 \    ||     ||     ||  |  ||   |   ||  |  |  |  |      |     ||  |  |  |  |  |  |  ||  |  ||     |
  \___||_____||_____||__|__||___|___||__|__|  |__|      |_____||__|__|  |__|  |__|__||__|__||___,_|

                                  ___   __    __  ____     ___  ____
                                 /   \ |  |__|  ||    \   /  _]|    \
                                |     ||  |  |  ||  _  | /  [_ |  D  )
                                |  O  ||  |  |  ||  |  ||    _]|    /
                                |     ||  `  '  ||  |  ||   [_ |    \
                                |     | \      / |  |  ||     ||  .  \
                                 \___/   \_/\_/  |__|__||_____||__|\_|

